package main.java.Task2;

import main.java.Task2.Obstacles.Obstacles;

/**
 * 1. Продолжаем работать с участниками и выполнением действий. Создайте три класса Человек,
 * Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и
 * прыгать, все также с выводом информации о действии в консоль.
 *
 * 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
 * должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
 * печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
 * (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 *
 * 3. Создайте два массив: с участниками и препятствиями, и заставьте всех участников пройти
 * этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
 * списку он препятствий не идет.
 */

public class MainApp {
    public static void main(String[] args) {
        Action[] Participants = {
                new Human("Maxim", 3000, 1),
                new Robot("Terminator", 10000, 4),
                new Cat("Snezhoc", 5000, 2)
        };
        Obstacles[] obstacles = Obstacles.values();

        for (int i = 0; i < obstacles.length; i++) {
            System.out.printf("====== Action number %d ======\n",i);
            for (int j = 0; j < Participants.length; j++) {
                Participants[j].obstacle(obstacles[i]);
            }
            System.out.println("====== End action ======\n");
        }
    }
}

